flyway.url=jdbc:postgresql://db:5432/nanodb
flyway.user=nanouser
flyway.password=CHANGEME
flyway.locations=filesystem:/flyway/sql

flyway.validateMigrationNaming=true
flyway.sqlMigrationPrefix=V_
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.outOfOrder=false
